# Curr-Mobile-App

./: .env  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/vstd/shoppingcart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Notification/: MyNotificationAdapter.kt  NewNotification.kt
app/src/main/java/dev/vstd/shoppingcart/: Constants.kt  FragmentNotification.kt  MainActivity.kt  MyApplication.kt  NotificationActivity.kt  Session.kt
app/src/main/java/dev/vstd/shoppingcart/Notification/: MyNotificationAdapter.kt  NewNotification.kt
app/src/main/java/dev/vstd/shoppingcart/auth/: Session.kt
app/src/main/java/dev/vstd/shoppingcart/auth/data/: UserDao.kt  UserEntity.kt  UserRepository.kt
app/src/main/java/dev/vstd/shoppingcart/auth/domain/: UserCredential.kt  UserInfo.kt
app/src/main/java/dev/vstd/shoppingcart/auth/service/: UserService.kt
app/src/main/java/dev/vstd/shoppingcart/auth/ui/: AuthActivity.kt  LoginValidator.kt  SignUpValidator.kt  login_.kt  signup_.kt
app/src/main/java/dev/vstd/shoppingcart/checklist/data/: AppDatabase.kt  BarcodeItem.kt  TodoGroup.kt  TodoGroupDao.kt  TodoItem.kt  TodoItemDao.kt  TodoRepository.kt
app/src/main/java/dev/vstd/shoppingcart/common/: AppModule.kt  Constants.kt  MainActivity.kt  MyApplication.kt  UiStatus.kt
app/src/main/java/dev/vstd/shoppingcart/common/data/: APIError.kt  APIErrorUtil.kt
app/src/main/java/dev/vstd/shoppingcart/common/pref/: AppPreferences.kt  Preferences.kt
app/src/main/java/dev/vstd/shoppingcart/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/vstd/shoppingcart/common/ui/: BaseFragment.kt
app/src/main/java/dev/vstd/shoppingcart/common/utils/: Context.kt  View.kt
app/src/main/java/dev/vstd/shoppingcart/data/: APIError.kt  APIErrorUtil.kt
app/src/main/java/dev/vstd/shoppingcart/data/local/: AppDatabase.kt  BarcodeItem.kt  BarcodeItemDao.kt  BarcodeRepository.kt  TodoCategory.kt  TodoCategoryDao.kt  TodoGroup.kt  TodoGroupDao.kt  TodoItem.kt  TodoItemDao.kt  TodoRepository.kt
app/src/main/java/dev/vstd/shoppingcart/data/remote/: CheckoutRepository.kt  CheckoutService.kt  CreditCard.kt  MakeOrderResp.kt  Order.kt  PaymentRepository.kt  PaymentService.kt  PaymentType.kt  UserInfo.kt
app/src/main/java/dev/vstd/shoppingcart/dataMock/: MockBackendDatabase.kt  MockUserService.kt
app/src/main/java/dev/vstd/shoppingcart/dataMock/dao/: CardDao.kt  OrderDao.kt  OrderEntity.kt  ProductDao.kt  UserDao.kt
app/src/main/java/dev/vstd/shoppingcart/di/: AppModule.kt
app/src/main/java/dev/vstd/shoppingcart/domain/: PaymentMethod.kt  Product.kt  UserCredential.kt  UserInfo.kt
app/src/main/java/dev/vstd/shoppingcart/notification/: MyNotificationAdapter.kt  NewNotification.kt
app/src/main/java/dev/vstd/shoppingcart/pref/: AppPreferences.kt  Preferences.kt
app/src/main/java/dev/vstd/shoppingcart/setting/: PersonalInfoFragment.kt  SettingFragment.kt  UpdateAddressFragment.kt
app/src/main/java/dev/vstd/shoppingcart/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/java/dev/vstd/shoppingcart/utils/: Clipboard.kt  Context.kt  VietnamAdministrationProvider.kt  View.kt
app/src/main/res/layout/: activity_add_item.xml  activity_barcode.xml  activity_main.xml  activity_purchase_order_list.xml  activity_result_barcode.xml  compare_item_image.xml  compare_item_image_detail.xml  fragment_ask_for_credit_card_credential.xml  fragment_cancelled.xml  fragment_comparing.xml  fragment_delivered.xml  fragment_detail_tab.xml  fragment_details.xml  fragment_group_detail.xml  fragment_groups.xml  fragment_items_list_view.xml  fragment_items_tab.xml  fragment_nav_bar.xml  fragment_notification.xml  fragment_order_list.xml  fragment_orders.xml  fragment_payment_methods.xml  fragment_personal_info.xml  fragment_price_compare.xml  fragment_price_compare_tab.xml  fragment_register_card.xml  fragment_returned.xml  fragment_sellers.xml  fragment_setting.xml  fragment_shopping.xml  fragment_specs_tab.xml  fragment_update_address.xml  fragment_wait_confirm.xml  fragment_wait_delivery.xml  fragment_wait_receive.xml  item_card_view_vertical.xml  item_compare_view.xml  item_groups.xml  item_layout_purchase_order_list.xml  item_seller.xml  (+9 more)
app/src/main/res/menu/: menu_home_bot_nav.xml
app/src/main/res/navigation/: nav_payment_method.xml  navigation_home.xml  navigation_main.xml  navigation_payment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/vstd/shoppingcart/: ExampleUnitTest.kt
(+169 files in other folders)
