<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/groupsFragment">
    <fragment
        android:id="@+id/groupDetailFragment"
        android:name="dev.vstd.shoppingcart.ui.groupDetail.GroupDetailFragment"
        android:label="GroupDetailFragment" />
    <fragment
        android:id="@+id/groupsFragment"
        android:name="dev.vstd.shoppingcart.ui.groups.GroupsFragment"
        android:label="GroupsFragment">
        <action
            android:id="@+id/action_groupsFragment_to_groupDetailFragment"
            app:destination="@id/groupDetailFragment" />
        <action
            android:id="@+id/action_groupsFragment_to_comparingFragment"
            app:destination="@id/comparingFragment" />
        <action
            android:id="@+id/action_groupsFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
        <action
            android:id="@+id/action_groupsFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/comparingFragment"
        android:name="dev.vstd.shoppingcart.ui.compare.ComparingFragment"
        android:label="ComparingFragment" >
        <action
            android:id="@+id/action_comparingFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="dev.vstd.shoppingcart.ui.order.OrdersFragment"
        android:label="OrdersFragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="dev.vstd.shoppingcart.ui.setting.SettingFragment"
        android:label="SettingFragment" >
        <action
            android:id="@+id/action_settingFragment_to_updateAddressFragment"
            app:destination="@id/updateAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateAddressFragment"
        android:name="dev.vstd.shoppingcart.ui.setting.UpdateAddressFragment"
        android:label="UpdateAddressFragment" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="dev.vstd.shoppingcart.ui.compare.SellersFragment"
        android:label="DetailFragment" />
</navigation>